<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Lalezar&amp;family=Luckiest+Guy&amp;family=Bree+Serif&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">

    <style>

        /* resets */
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        body {
            height: 100%;
            width: 100%;
            font-family: Open Sans,sans-serif;
        }

        figure {
            padding: 0;
            margin: 0;
        }


        #fake_id_app {
            height: 100%;
        }

        #fake_id_layout {
            /*
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 980px;
             */
        }

        .wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: stretch;
        }

        .header {
            height: 150px;
            color: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            box-shadow: 0 10px 5px -6px rgb(0 0 0 / 25%);
            background: url('/src/assets/images/site_header.jpg') center 90% no-repeat #000;
            background-size: cover;
        }

        @media screen and (min-width: 640px) {
            .header {
                height: 180px;
            }
        }

        @media screen and (min-width: 960px) {
            .header {
                height: 200px;
            }
        }

        .title {
            display: flex;
            flex: 1;
            line-height: 4rem;
            text-indent: 1rem;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            font-family: Luckiest Guy,cursive;
            position: relative;
            font-size: 5rem;
            letter-spacing: 4px;
            padding: .5rem 0 0 0.5rem;
        }

        @media screen and (min-width: 960px) {
            .title {
                padding: 2rem 1rem;
                font-size: 3rem;
                letter-spacing: 2px;
            }
        }

        .title span {
            margin: 0;
            padding: 0;
            text-indent: 0;
            line-height: 4rem;
            font-family: Luckiest Guy,cursive;
            font-size: 3rem;
            letter-spacing: 2px;
        }

        @media screen and (min-width: 960px) {
            .title span {
                font-size: 5rem;
                letter-spacing: 4px;
            }
        }

        .nav {
            display: flex;
            margin: 0 auto;
            height: 50px;
            width: 100%;
            background: linear-gradient(0deg,rgba(0,0,0,.8) 20%,transparent);
            color: #fff;
            transition: background-color .5s;
            max-width: 1200px;
        }

        .nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            white-space: nowrap;
        }

        .nav ul li {
            vertical-align: middle;
            display: inline-block;
            height: 100%;
            padding: 0.5rem 1rem;
            box-sizing: border-box;
        }

        .active {
            background-color: #666;
            color: #fff;
            font-weight: 700;
        }

        @media screen and (max-width: 640px) {
            .active {
                color: #333;
                background-color: #fff;
            }
        }

        .main {
            background: #666;
            overflow: hidden;
            height: calc(100vh - 150px);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 640px) {
            .main {
                height: calc(100vh - 180px);
            }
        }

        @media screen and (min-width: 960px) {
            .main {
                height: calc(100vh - 200px);
            }
        }

        .main .gallery {
            font-size: 0;
            text-align: center;
            max-width: 100%;
            height: 100%;
            margin-bottom: auto;
            overflow-y: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gallery .card {
            background: white;
            width: 50%;
            max-width: 480px;
            height: 80%;
            max-height: 600px;
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0px 0px 17px 7px rgb(0 0 0 / 19%);
            box-sizing: border-box;
            text-align: left;
            overflow: auto;
        }

        /* show the card in 2 columns on wide screens */
        @media screen and (min-width: 1280px) {
            .gallery .card {
                width: 80%;
                max-width: unset;
                display: flex;
                flex-direction: row;
            }

            .card_section_title {
                width: 50%;
                padding-right: 3rem;
                border-right: dashed 1px #ccc;
            }

            .card_section_text {
                width: 50%;
                padding: 2rem 2rem 0;
            }
        }

        /* show the card full-screen on small screens (tweak until iphone uses this view by default) */
        @media screen and (max-width: 640px) {
            .gallery .card {
                background: white;
                width: 100%;
                max-width: unset;
                height: 100%;
                max-height: unset;
                border-radius: unset;
                padding: 2rem;
                box-shadow: unset;
                box-sizing: border-box;
                text-align: left;
            }
        }

        .gallery .card h2 {
            font-size: 1.5rem;
            color: #333;
        }

        .gallery .card p {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #333;
        }

        .gallery .taglist {
            font-size: 14px;
            line-height: 18px;
            color: #333;
            font-weight: bold;
            list-style-type: none;
            margin-bottom: .6rem;
        }

        .gallery .taglist li {
            border: solid 1px #ccc;
            padding: 0.25rem;
            display: inline;
            border-radius: 0.25rem;
            font-size: 12px;
            color: #666;
        }

        .gallery img {
            width: 100%;
            margin: .5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .main .gallery .button {
            height: 5rem;
            width: 5rem;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: -2.5rem;
        }

        .main .gallery .button.right {
            right: -2.5rem;
            left: unset;
        }

        .footer {
            background: black;
            height: 2rem;
            margin-top: auto;
            text-align: center;
            color: #666;
            font-size: .85rem;
            line-height: 2rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div id="fake_id_app">
    <div id="fake_id_layout">
        <div class="wrapper">

            <header class="header">
                <h1 class="title">
                    <span>V</span><span>A</span><span>N</span><span>O</span><span>O</span><span>I</span><span>J</span><span>.</span><span>N</span><span>L</span>
                </h1>
                <nav class="nav">
                    <ul>
                        <li class="active">About me</li>
                        <li class="">My games</li>
                        <li class="">My consoles</li>
                    </ul>
                </nav>
            </header>

            <main class="main">


                <div class="gallery">
                    <article class="card">

                        <section class="card_section_title">
                            <h2>Lord of thunder</h2>
                            <img src="/src/assets/images/1600x1200.jpeg"/>
                            <ul class="taglist">
                                <li>Html</li>
                                <li>Javascript (es6)</li>
                            </ul>
                        </section>

                        <section class="card_section_text">
                            <p>
                                Sed gravida ipsum non rhoncus egestas. In dapibus, felis vel accumsan dictum, tellus quam sollicitudin nibh, ut varius diam elit vitae mi. Vestibulum vehicula ultricies leo, vitae varius diam.
                            </p>
                        </section>

                    </article>
                    <div class="button"></div>
                    <div class="button right"></div>
                </div>


            </main>
            <footer class="footer">&copy; rvo 2023</footer>
        </div>
    </div>
</div>

</body>
</html>
